parameters:
  ignoreErrors:
    - '#Access to an undefined property Dotclear\\Core\\Backend\\Utility::\$[alpha]*.#'
    - '#Access to an undefined property Dotclear\\Database\\Cursor::\$[alpha]*.#'
    - '#Access to an undefined property Dotclear\\Database\\MetaRecord::\$[alpha]*.#'
    - '#Access to an undefined property Dotclear\\Plugin\\widgets\\WidgetsElement::\$[alpha]*.#'
    - '#Access to an undefined property Dotclear\\Plugin\\widgets\\WidgetsStack::\$[alpha]*.#'

    - '#Access to an undefined property Dotclear\\Core\\Frontend\\Ctx::\$[alpha]*#'
    - '#Access to an undefined property Dotclear\\Interface\\Core\\BlogSettingsInterface::\$[alpha]*#'
    - '#Access to an undefined property Dotclear\\Interface\\Core\\BlogWorkspaceInterface::\$[alpha]*#'

    - '#Call to an undefined method Dotclear\\Database\\MetaRecord::getURL\(\).#'
    - '#Call to an undefined method Dotclear\\Database\\MetaRecord::isEditable\(\).#'
    - '#Call to an undefined method Dotclear\\Database\\MetaRecord::isDeletable\(\).#'
    - '#Call to an undefined method Dotclear\\Database\\MetaRecord::getPosition\(\).#'
    - '#Call to an undefined method Dotclear\\Database\\MetaRecord::getRelatedFilename\(\).#'

